# E-Comerce_Management_System

./: ECMSDb.bak  README.md
ECMS/: ECMS.sln
ECMS/ECMS/: BaseUrlService.cs  ECMS.csproj  Program.cs
ECMS/ECMS/Controllers/: CartController.cs  CustomerController.cs  HomeController.cs  LoginController.cs  ProductController.cs  ShopController.cs
ECMS/ECMS/Models/: CartItem.cs  CartViewComponent.cs  Category.cs  Color.cs  Customer.cs  ErrorViewModel.cs  ImageFile.cs  InventoryLevel.cs  Order.cs  OrderDetails.cs  ProductDetailsView.cs  Products.cs  SessionExtensions.cs  Sizes.cs  UserLogin.cs
ECMS/ECMS/Properties/: launchSettings.json
ECMS/ECMS/Services/: DropDownService.cs
ECMS/ECMS/Views/: _ViewImports.cshtml
ECMS/ECMS/Views/Customer/: RegisterCustomer.cshtml
ECMS/ECMS/Views/Home/: Test.cshtml
ECMS/ECMS/Views/Login/: AdminLogin.cshtml  Index.cshtml
ECMS/ECMS/Views/Product/: AddProduct.cshtml  EditProduct.cshtml  ProductDetails.cshtml  ProductHomePage.cshtml  ProductList.cshtml  ViewCart.cshtml
ECMS/ECMS/Views/Shared/: _CartItems.cshtml  _Layout.cshtml  _LayoutForECMS.cshtml
ECMS/ECMS/Views/Shared/Components/Cart/: Default.cshtml
ECMS/ECMS/Views/Shop/: CheckOutIndex.cshtml  Home.cshtml  OrderPlaced.cshtml
ECMSApi/: ECMSApi.sln
ECMSApi/ECMSApi/: ECMSApi.csproj  Program.cs  WeatherForecast.cs
ECMSApi/ECMSApi.Service/: ECMSApi.Service.csproj
ECMSApi/ECMSApi/Controllers/: CustomerController.cs  DropDownController.cs  OrderController.cs  ProductController.cs  TestController.cs  UserLoginController.cs  WeatherForecastController.cs
ECMSApi/ECMSApi/Properties/: launchSettings.json
(+34 files in other folders)
